.single-news:hover {
    box-shadow: 1px 1px 11px rgba(33,33,33,.2); 
  }
  
  .single-news {
    box-shadow: 1px 1px 11px rgba(33,33,33,.2); 
  }
  
  .single-news .news-content-wrap
  {
  background-color: #b8eee9;
  
  }

  .main-banner-area::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-image: url(../img/home-one-banner/banner-one-shape/4.png); */
    -webkit-animation: focus-one 1s linear 1s infinite;
            animation: focus-one 1s linear 1s infinite;
    z-index: -1;
  }
  
  /* Custom CSS to make all cards the same height and equal dimensions */
.single-news {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.single-news .blog-img {
  /* Adjust the height of the image container to achieve equal dimensions */
  height: 130px; /* Change this value as needed */
  display: flex;
  justify-content: center;
  align-items: center;
}

.single-news .blog-img img {
  /* To make the images cover the entire container without distortion */
  object-fit: cover;
  max-width: 80%;
  max-height: 80%;
}

.single-news .news-content-wrap {
  flex: 1;
  /* Adjust the height of the content container to match the image container */
  padding: 20px;
  text-align: center;
  
  
}

.single-news .news-content-wrap h3 {
  /* Adjust the styles of the heading as needed */
  margin-top: 8px;
}
